<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>James' Splice Test</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/reset.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Average|Montserrat|Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-container">
      <header>
        <!-- Mobile Navbar -->
        <img
          width="50"
          height="40"
          class="burgerIcon"
          src="./assets/burger.svg"
          alt="burger menu"
        />
        <div class="mobi-nav hidden">
          <ul>
            <li><a href="">food</a></li>
            <li><a href="">home</a></li>
            <li><a href="">gift</a></li>
            <li><a href="">catering</a></li>
            <li><a href="">recipes</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">stores</a></li>
          </ul>
          <ul>
            <li><a href="">franchise</a></li>
            <li><a href="#0">corporate gifting</a></li>
            <li><a href="#0">wholesale</a></li>
            <li><a href="#0">contact</a></li>
            <li class="mobi-menu-text">
              <img src="./assets/basket.svg" alt="shopping basket icon" />
              basket 0

              <!-- Mini Cart -->
              <div class="mini-cart mobi-mini-cart hidden">
                <div class="mini-sec-one">
                  <h3>MY CART</h3>
                  <a href="#">View cart</a>
                </div>
                <div class="mini-sec-two">
                  <img
                    width="54"
                    height="75"
                    src="./assets/product1.jpg"
                    alt="Jar of bon bons"
                  />
                  <div>
                    <h4>Berry & Balsamic Bon Bons</h4>
                    <p>Qty: 1</p>
                  </div>
                  <div>
                    <img src="./assets/delete.svg" alt="close icon" />
                    <p>R36.00</p>
                  </div>
                </div>
                <div class="mini-sec-three">
                  <span>
                    <h3>Subtotal</h3>
                    <p>(1 item)</p>
                  </span>
                  <h3>R36.00</h3>
                </div>
                <button class="button">CHECKOUT</button>
              </div>
              <!-- Minicart end -->
            </li>
          </ul>
        </div>

        <!-- Top bar -->
        <nav class="top-bar">
          <div class="inner-container">
            <div class="top-bar-left">
              <ul class="menu">
                <li><a href="">franchise</a></li>
                <li><a href="#0">corporate gifting</a></li>
                <li><a href="#0">wholesale</a></li>
                <li><a href="#0">contact</a></li>
              </ul>
            </div>
            <div class="top-bar-right">
              <ul class="menu">
                <li class="disappear"><a href="#0">hi, jane brown</a></li>
                <li class="menu-text">
                  <img src="./assets/basket.svg" alt="shopping basket icon" />
                  basket 0

                  <!-- Mini Cart -->
                  <div class="mini-cart desk-mini-cart hidden">
                    <div class="mini-sec-one">
                      <h3>MY CART</h3>
                      <a href="#">View cart</a>
                    </div>
                    <div class="mini-sec-two">
                      <img
                        width="54"
                        height="75"
                        src="./assets/product1.jpg"
                        alt="Jar of bon bons"
                      />
                      <div>
                        <h4>Berry & Balsamic Bon Bons</h4>
                        <p>Qty: 1</p>
                      </div>
                      <div>
                        <img src="./assets/delete.svg" alt="close icon" />
                        <p>R36.00</p>
                      </div>
                    </div>
                    <div class="mini-sec-three">
                      <span>
                        <h3>Subtotal</h3>
                        <p>(1 item)</p>
                      </span>
                      <h3>R36.00</h3>
                    </div>
                    <button class="button">CHECKOUT</button>
                  </div>
                  <!-- Minicart end -->
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Middle Strip -->
        <div class="mid-strip inner-container">
          <img src="./assets/logo.png" alt="Bakery Logo" />
          <input
            class="search-bar"
            type="search"
            placeholder="Search products"
            aria-describedby="product search bar"
          />
          <div class="grouped">
            <div class="info-cont">
              <img src="./assets/delivery.svg" alt="delivery truck icon" />
              <div>
                <h4>FREE DELIVERY</h4>
                <p>On order over R500</p>
              </div>
            </div>
            <div class="info-cont">
              <img src="./assets/call.svg" alt="Phone icon" />
              <div>
                <h4>021 866 6179</h4>
                <p>Mon - Fri 8am - 4pm</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Nav bar -->
        <nav class="nav-bar">
          <ul>
            <li><a href="">food</a></li>
            <li><a href="">home</a></li>
            <li><a href="">gift</a></li>
            <li><a href="">catering</a></li>
            <li><a href="">recipes</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">stores</a></li>
          </ul>
        </nav>

        <!-- Header Banner -->
        <div class="banner">
          <div class="inner-banner">
            <span>
              <hr />
              <p>TREAT YOURSELF TO</p>
            </span>
            <h2>LOCAL PANTRY FAVOURITES</h2>
            <span>
              <h3>Buy two jams and get a third FREE.</h3>
              <p>(T&C's apply)</p>
            </span>
            <button href="#" class="button">SHOP NOW</button>
          </div>
          <img
            data-interchange="[./assets/headerImage.jpg, small], [./assets/headerImage.jpg, medium],[./assets/headerImage.jpg, large]"
            src="#"
            alt="GooseBerrys"
          />
        </div>
      </header>

      <section>
        <!-- Article One -->
        <article class="article-one">
          <div class="text-cont">
            <span>
              <hr />
              <p>SHOP OUR</p>
            </span>
            <h2>TOP SELLERS</h2>
          </div>
          <div class="grid-x grid-margin-x grid-margin-y align-center">
            <div class="cell small-12 medium-6 large-3 product">
              <div class="product-image prod-img-one">
                <span class="product-price">R36.00</span>
              </div>
              <p>SWEETS, NUTS & CHOCOLATES</p>
              <p>Berry & Balsamic Bon Bons</p>
              <button class="button">ADD TO CART</button>
            </div>
            <div class="cell small-12 medium-6 large-3 product">
              <div class="product-image prod-img-two">
                <span class="product-price">R72.00</span>
              </div>
              <p>PASTA SAUCES & CONDIMENTS</p>
              <p>Sundried Tomatoes, Feta & Bell Peppers</p>
              <button class="button">ADD TO CART</button>
            </div>
            <div class="cell small-12 medium-6 large-3 product">
              <div class="product-image prod-img-three">
                <span class="product-price">R22.00</span>
              </div>
              <p>SAVORY SNACKS</p>
              <p>Vegetable Crisps</p>
              <button class="button">ADD TO CART</button>
            </div>
            <div class="cell small-12 medium-6 large-3 product">
              <div class="product-image prod-img-four">
                <span class="product-price">R292.00</span>
              </div>
              <p>HAMPERS</p>
              <p>Melissa's Family Man</p>
              <button class="button">ADD TO CART</button>
            </div>
          </div>
        </article>

        <!-- Article Two -->
        <article class="article-two">
          <div
            class="grid-y grid-padding-x grid-padding-y grid-margin-y cell-cont-one"
          >
            <div class="cell small-6 large-5 advert-one">
              <div class="ad-text">
                <h2>YOUR PERFECT TEATIME TREAT</h2>
              </div>
            </div>
            <div class="cell small-6 large-7 advert-two">
              <div class="ad-text">
                <h2>GIFTING MADE EASY</h2>
                <p>Beautiful produt</p>
                <p>cpmbinations to sut every</p>
                <p>occasion and budge</p>
                <button class="button">SHOP HAMPERS</button>
                <span>
                  <img src="./assets/basket.svg" alt="shoppng icon" />
                  <a href="">Corporate gifting</a>
                </span>
              </div>
            </div>
          </div>
          <div
            class="grid-y grid-padding-x grid-padding-y grid-margin-y cell-cont-two"
          >
            <div class="cell small-6 large-7 advert-three">
              <div class="ad-text">
                <h3>KITCHEN ESSENTIAL</h3>
                <h2>CERAMIC MUGS</h2>
              </div>
            </div>
            <div class="cell small-6 large-5 advert-four">
              <div class="ad-text">
                <h3>COMFOTING</h3>
                <h2>WINTER WARMERS</h2>
              </div>
            </div>
          </div>
        </article>
      </section>

      <!-- Footer -->
      <footer>
        <div class="footer-cont-top inner-container">
          <figure>
            <img src="./assets/logo.png" alt="Logo" />
            <span>
              <img src="./assets/facebook.svg" alt="Facebook icon" />
              <img src="./assets/twitter.svg" alt="Twitter icon" />
              <img src="./assets/pinterest.svg" alt="Pintrest icon" />
              <img src="./assets/instagram.svg" alt="Instagram icon" />
            </span>
          </figure>
          <figure>
            <figcaption>COMPANY</figcaption>
            <ul>
              <li>About</li>
              <li>Our Cafe</li>
              <li>Careers</li>
              <li>Menu</li>
            </ul>
          </figure>
          <figure>
            <figcaption>WHOLESALE</figcaption>
            <ul>
              <li>South Africa</li>
              <li>Inernational</li>
              <li>Corporate Gifting</li>
              <li>Hospitality</li>
            </ul>
          </figure>
          <figure>
            <figcaption>SUPPORT</figcaption>
            <ul>
              <li>Our Stocklists</li>
              <li>Shipping & Delivery</li>
              <li>T's & C's</li>
              <li>FAQ's</li>
            </ul>
          </figure>
          <figure>
            <figcaption>CONTACT</figcaption>
            <ul>
              <li>
                <img src="./assets/locator.svg" alt="locator logo" /> +27 21 888
                2999
              </li>
              <li>
                <img
                  src="./assets/email.svg"
                  alt="Email logo"
                />info@bakery.co.za
              </li>
              <li>
                <img src="./assets/locator.svg" alt="locator logo" />Store
                Locator
              </li>
              <li>
                <img
                  src="./assets/franchise.svg"
                  alt="franchise logo"
                />Franchise Enquiry
              </li>
            </ul>
          </figure>
        </div>
        <div class="footer-cont-bot inner-container">
          <div class="right-foot">
            <p>© Bakery - All rights reserved</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
          </div>
          <div class="left-foot">
            <img
              src="./assets/fastway.jpg"
              height="26"
              width="77"
              alt="Fastway icon"
            />
            <img
              src="./assets/payu.jpg"
              height="26"
              width="57"
              alt="Payu icon"
            />
            <img
              src="./assets/visa.jpg"
              height="26"
              width="40"
              alt="Visa icon"
            />
            <img
              src="./assets/mastercard.jpg"
              height="26"
              width="45"
              alt="Mastercard icon"
            />
          </div>
        </div>
      </footer>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
